spring.application.name=learn-spring-boot
#spring.profiles.active=prod
spring.profiles.active=dev

currency-service.url=http://default.learnspringboot.com
currency-service.username=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*