spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.web.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

# Oracle Database Configuration

spring.datasource.url=jdbc:oracle:thin:@//150.136.134.100:1521/pdb
spring.datasource.username=fresher
spring.datasource.password=Vecmaster
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
