spring.application.name=restful-web-services

logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization = true

# Oracle Database Configuration

spring.datasource.url=jdbc:oracle:thin:@//150.136.134.100:1521/pdb
spring.datasource.username=fresher
spring.datasource.password=Vecmaster
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#Spring Security
spring.security.user.name=Srikanth
spring.security.user.password=Login